VITE_SUPABASE_PROJECT_ID="uepbpykoqxsrgtqwxujp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlcGJweWtvcXhzcmd0cXd4dWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTg2ODEsImV4cCI6MjA4MDM3NDY4MX0.QIdGsMd6RPHQ2AROB_Q_n2OaQE0uh2F5urJ-MBxhN1w"
VITE_SUPABASE_URL="https://uepbpykoqxsrgtqwxujp.supabase.co"
